# vodafone_exam

customer-exam/: .project  pom.xml
customer-exam/src/main/java/: hibernate.cfg.xml
customer-exam/src/main/java/org/vodafone/exam/customer/bean/: CustomerParameterBean.java
customer-exam/src/main/java/org/vodafone/exam/customer/dao/: CustomerDao.java
customer-exam/src/main/java/org/vodafone/exam/customer/dao/impl/: CustomerDaoImp.java
customer-exam/src/main/java/org/vodafone/exam/customer/exception/: CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java  GeneralExceptionMapper.java  InvalidParameterException.java  InvalidParameterExceptionMapper.java
customer-exam/src/main/java/org/vodafone/exam/customer/model/: CustomerModel.java  ErrorMessage.java
customer-exam/src/main/java/org/vodafone/exam/customer/resource/: CustomerResource.java
customer-exam/src/main/java/org/vodafone/exam/customer/service/: CustomerService.java
customer-exam/src/main/java/org/vodafone/exam/customer/service/impl/: CustomerServiceImp.java
customer-exam/src/main/webapp/WEB-INF/: web.xml
customer-exam/src/test/java/org/vodafone/exam/customer/resource/: CustomerResourceMockingTest.java  InMemoryRestServer.java
customer-exam/src/test/java/org/vodafone/exam/customer/resource/h2test/: Start.java
